plugins {
    id 'java'
    id 'idea'
    id 'jacoco'
    id "net.ltgt.apt" version "0.9"
    id 'com.github.kt3k.coveralls' version '2.7.1'
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.immutables:value:2.3.7'

    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:2.2.7'
    testCompile 'org.assertj:assertj-core:3.5.2'
    testCompile 'org.awaitility:awaitility:2.0.0'
    testCompile group: 'org.openjdk.jmh', name: 'jmh-core', version: '1.+'
    testCompile group: 'org.openjdk.jmh', name: 'jmh-generator-annprocess', version: '1.+'
}

compileJava {
    sourceCompatibility = '1.8'
}

jacocoTestReport {
    reports {
        xml.enabled = true // coveralls plugin depends on xml format report
        html.enabled = true
    }
}

